<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ssi Digital Academy</title>
    <style>
        body
        {
            font-size: 30px;
            background-color: rgb(249, 223, 223);
        }
        img
        {
            background-color: rgb(204, 224, 233);
            border-radius: 15px;
        }
        .topnav {
         background-color: #333;
         overflow: hidden;
        }
        .topnav a {
         float: left;
         width:10%;
         color: #f2f2f2;
         text-align: center;
         padding: 14px 16px;
         text-decoration: none;
        font-size: 17px;
        }
        .topnav a:hover {
         background-color: #ddd;
         color: black;
         }
         .topnav a.active {
         background-color: #04AA6D;
        color: white;
         }
         input.larger {
        width: 25px;
        height: 25px;
        background-color: greenyellow;
        }
         #id1
         {
            float: left;
            width:27%;
            height: 25%;
            margin:45px ;
         }
         #id2
         {
            font-size: 33px;
            margin-left: 200px;
            color: rgb(0, 0, 193);
         }
          #id3
          {
            text-align: center;
          }
          #id4
          {
            float: left;
            width:50%;
            height: 25%;
            background-color: black;
            color: white;
            font-size: 30px;
          }
          .class1
        {
            border-radius: 10px;
            font-size: 30px;
            background-color:#2e2e53;
            color: rgb(247, 250, 250);
            margin-left: 600px;
        }
    </style>
</head>
<body>
    <div style="background-color: rgb(196, 167, 23);">
    <header>
        <br><br>
        <h1 style="text-align:center;"><img src="cooltext415016263280942.png"></h1>
    </header>
    <marquee behavior="" direction="" scrollamount="20" onmouseover="stop()" onmouseout="start()"><i style="font-size: 35px;"><mark style="background-color: rgb(209, 2, 2);">Welcome to SSI DIGITAL. &nbsp;&nbsp;&nbsp; We Are Providing Our Services From Last Ten Years. &nbsp;&nbsp;&nbsp; SSI is One Of The Best Coaching In Coding Field</mark>
    </i></marquee>
   <br><br>
    </div>
    <hr>
    <br>
    <div class="topnav">
        <a class="active" href="#">Home</a>
        <a href="#" target="_blank">About Us</a>
        <a href="#" target="_blank">Contact Us</a>
        <a href="Registration.html" target="_blank">Registration</a>
        <a href="demo.html" target="_blank">Demo Lectures</a>
        <a href="#" target="_blank">Placements</a>
        <a href="#" target="_blank">Login</a>
        <a href="#" target="_blank">Sign Up</a>
      </div> 
    <br>
    <div id="id1"><p id="id2">Get</p><p id="id2">Live</p><p id="id2">Session</p><p id="id2">Access</p></div>
    <div id="id1"><img src="ssi.png" style="height: 75%;width: 75%;margin-left: 40px;"></div>
    <div id="id1"><span><p style="font-size:60px ;">in1K.Live</p>
       <p style="font-size:40px ;"> Every Technology in Rs.1000/- Only</p>
      </span></div>
      <br>
      <p style="font-size:25px;margin-left: 150px;margin-right: 150px;">Choosing an online/live training option you are sure to get best of the professional trainers with relevant industry experience which provide you exposure to live project based learning</p>
      <hr>
      <div style="background-color: #fbffff;width: 100%;">
        <br>
        <br>
        <br>
        <br>
        <p id="id3" style="font-size: 40px;">Have some doubts or queries, Ask now</p>
        <p id="id3" style="font-size: 25px;">to receive the latest updates</p>
        <p style="margin-left: 400px;">Email Address</p>
        <input type="email" name="email" placeholder="Enter Valid Email" maxlength="30"
        style="font-size: 45px;margin-left: 400px;">
        <br>
        <br>
        <input type="checkbox" name="click" class="larger" style="margin-left: 400px;">
        <span>By clicking this checkbox, you consent to </span><br> <span style="margin-left: 430px;">emails from this school or course</span>
        <br>
        <br>
        <input type="Button" name="ok" value="Subscribe" class="class1">
        <br>
        <br>
        <p id="id3">We respect your privacy. Want quick communication, WhatsApp us</p>
        <p id="id3">+917314289083</p>
    </div>
    <footer>
        <div id="id4">
            <p style="margin-left: 15px;">© SSi Digital Academy 2022</p>
            <p style="margin-left: 15px;">Get Live Session Access in Rs.1000/- Only</p>   
        </div>
        <div id="id4">
            <p style="margin-left: 500px;">Terms of Use</p>
            <p style="margin-left: 500px;">Privacy Policy</p>
        </div>
    </footer>
</body>
</html>